# ProjectTestBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chthonic/projecttestbasic/: ExampleInstrumentedTest.kt
app/src/composed/: AndroidManifest.xml
app/src/composed/res/values/: strings.xml
app/src/fragment/: AndroidManifest.xml
app/src/fragment/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/projecttestbasic/: App.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/io/chthonic/projecttestbasic/data/: DataSingletonModule.kt  DogImageRepository.kt  DogImageRepositoryFactoryImpl.kt  DogImageRepositoryImpl.kt  KtorDogImageRepository.kt  RetrofitDogImageRepository.kt
app/src/main/java/io/chthonic/projecttestbasic/data/api/: DogImageApi.kt
app/src/main/java/io/chthonic/projecttestbasic/data/config/: LocalConfig.kt  LocalConfigImpl.kt
app/src/main/java/io/chthonic/projecttestbasic/data/ktx/: EnumKtx.kt
app/src/main/java/io/chthonic/projecttestbasic/data/model/: DogImageResult.kt
app/src/main/java/io/chthonic/projecttestbasic/domain/: DogImageRepository.kt  DogImageRepositoryFactory.kt  DomainSingletonModule.kt  GetDogImageUsecase.kt  GetDogImageUsecaseImpl.kt
app/src/main/java/io/chthonic/projecttestbasic/domain/config/: LocalConfig.kt
app/src/main/java/io/chthonic/projecttestbasic/domain/data/: DogImageRepository.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/: AppContainer.kt  AppContainerNav.kt  AppContainerState.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/config/: LocalConfigScreen.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/image/: ImageFragment.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/ktx/: FlowExtensions.kt  NavControllerExtensions.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/chthonic/projecttestbasic/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: image_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chthonic/projecttestbasic/data/: DogImageRepositoryImplTest.kt  DogImageRepositoryTest.kt  RetrofitDogImageRepositoryTest.kt
app/src/test/java/io/chthonic/projecttestbasic/presentation/image/: ImageViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
