// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
    }
    ext {
        compose_version = '1.6.2'
        lifecycle_version = '2.7.0'
        hilt_version = '2.50'
        ktor_version = '2.3.8'
        okhttp_version ='4.12.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}