plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.chthonic.projecttestbasic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }

    flavorDimensions += "ui_impl"
    productFlavors {
        fragment {
            dimension "ui_impl"
            applicationIdSuffix ".fragment"
        }
        composed {
            dimension "ui_impl"
            applicationIdSuffix ".composed"
        }
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // logging
    implementation libs.timber

    // compose
    implementation libs.compose
    implementation libs.compose.material
    implementation libs.compose.tooling.preview
    debugImplementation libs.compose.tooling

    // fragment
    implementation libs.fragment

    // videmodel
    implementation libs.viewmodel
    implementation libs.viewmodel.compose
    implementation libs.viewmodel.runtime
    implementation libs.viewmodel.livedata

    // coproutines, flow
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // json
    implementation libs.moshi.adapters
    implementation libs.moshi.kotlin
    implementation libs.moshi.kotlin.codegen
    implementation libs.moshi
    implementation libs.kotlinx.serialization.json

    // rest
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit

    // image
    implementation libs.coil
    implementation libs.coil.compose

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose

    // navigation
    implementation libs.navigation
    implementation libs.navigation.compose
    implementation libs.navigation.fragment

    // net
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.bundles.ktor.client

    // test
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.22'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
}